# FoodOrderingApp

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/FoF/foodordering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FoF/foodordering/Activities/: AccountVerification.java  EditCart.java  ForgotPassword.java  Login.java  MainActivity.java  MapViewActivity.java  ProductExtra.java  SignUp.java  SplashScreen.java
app/src/main/java/com/FoF/foodordering/Adapter/: CartListAdapter.java  CartListViewHolder.java  CategoryProductVariantsAdapter.java  DotViewHolder.java  (+22 more)
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: variant_back.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_edit_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_order_confirmed.xml  activity_product_extra.xml  activity_search_products.xml  activity_signup.xml  activity_splash_screen.xml  activity_stripe_payment_integration.xml  cart_list_items.xml  custom_title.xml  detail_ordered_products_list_items1.xml  detail_variant_list_items.xml  extra_dialog_layout.xml  extras_list_items.xml  fragment_cart_list.xml  fragment_choose_payment_method.xml  fragment_faq.xml  fragment_home.xml  fragment_main.xml  fragment_more.xml  fragment_my_ordered_products_detail.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_page_one.xml  fragment_pbyc.xml  fragment_pincode.xml  fragment_product_detail.xml  fragment_restaurant_details.xml  fragment_wish_list.xml  home_category_list_items.xml  main.xml  my_orders_list_items.xml  mylayout.xml  ordered_products_list_items1.xml  pincode_list_items.xml  recommended_list_items.xml  (+2 more)
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/FoF/foodordering/: ExampleUnitTest.java
(+52 files in other folders)
