<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context="com.FoF.foodordering.Fragments.Home">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommendedItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp" />

    <LinearLayout
        android:id="@+id/noItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/emptyitem_category" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Currently no food items have been added from this vendor. Please check back later."
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
